# ==========================
# Tipos de execução:
# ==========================

# Para execução local
target=local
browser=chrome
url=https://www.saucedemo.com/
timeout=15000

# Para execução em suíte local
#target=local-suite
#url=https://front.serverest.dev/login
#timeout=15

# Para execução no Selenium Grid
#target=selenium-grid
#seleniumGridUrl=http://localhost:4444/wd/hub
#browser=chrome
#url=https://front.serverest.dev/login
#timeout=15

# Para execução com TestContainers
# target=testcontainers