url=https://www.saucedemo.com/
timeout=30
browser=chrome
headless=true
url.base=http://localhost:4444
grid.url=http://localhost
grid.port=4444
faker.locale=pt-BR

# ==========================
# Tipos de execução:
# ==========================

# Para execução local
target=local

# Para execução em suíte local
#target=local-suite

# Para execução no Selenium Grid
#target=selenium-grid

# Para execução com TestContainers
# target=testcontainers
